DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=postgres host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="buckettest"
outputBucketName="buckettest"
CONCURRENCY_UPLOAD=50
CONCURRENCY_WORKERS=2

GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"
